# Gym-Moves

./: .firebaserc  .gitignore  .travis.yml  GymInstructors.html  GymManagers.html  GymMembers.html  GymMovesIndex.html  GymMovesWebAPI.sln  HowToRegisterMyGym.html  LoginManager.html  README.md  RegisterMyGym.html  model.joblib  model2.joblib  package-lock.json  pubspec.yaml
GymMovesFunctionApp/GymMovesFunctionApp/: Function1.cs  GymMovesFunctionApp.csproj  NotificationsSender.cs
GymMovesFunctionApp/GymMovesFunctionApp/Mailer/: Mailer.cs
GymMovesFunctionApp/GymMovesFunctionApp/Models/: MemberModel.cs  NotificationModel.cs
GymMovesFunctionApp/GymMovesFunctionApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
GymMovesWebAPI/: GymMovesWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
GymMovesWebAPI/Controllers/: AdminController.cs  AdminWebsiteController.cs  ClassesController.cs  DashboardController.cs  GymApplicationController.cs  GymAttendanceController.cs  GymAttendenceController.cs  GymController.cs  IndexController.cs  MembershipController.cs  NotificationsContoller.cs  NotificationsController.cs  RatingsController.cs  TestController.cs  UserController.cs  WebsiteController.cs  WeightDataController.cs
GymMovesWebAPI/Data/Enums/: ApplicationStatusEnum.cs  UserTypeEnum.cs
GymMovesWebAPI/Data/Mappers/: ClassMappers.cs  GymMapper.cs  RegisterMapper.cs  UserMappers.cs  WeightMapper.cs
GymMovesWebAPI/MailerProgram/: Mailer.cs
GymMovesWebAPI/Migrations/: 20200628135856_InitialMigration.Designer.cs  20200628135856_InitialMigration.cs  20200628195829_InitialMigration.Designer.cs  20200628195829_InitialMigration.cs  20200628201518_AddedDefaultValues.Designer.cs  20200629200419_FixedTypoInClassModel.Designer.cs  20200629200419_FixedTypoInClassModel.cs  20200702132836_GymNameBranchUnique.cs  20200703115000_AddedForgetPassword.Designer.cs  20200703115000_AddedForgetPassword.cs  20200709115702_NewDefaultGym.Designer.cs  20200730102208_DefaultLicenseKeyFixClassForeignKey.Designer.cs  20200730102208_DefaultLicenseKeyFixClassForeignKey.cs  20200731081343_DefaultLicenseKey.Designer.cs  20200731081343_DefaultLicenseKey.cs  20200810163217_GymApplication.Designer.cs  20200810163217_GymApplication.cs  20200810224013_DefaultStaff.Designer.cs  20200810224013_DefaultStaff.cs  20200815083524_AddClassAttendance.Designer.cs  20200815083524_AddClassAttendance.cs  20200818180107_RemoveDefaultData.Designer.cs  20200818180107_RemoveDefaultData.cs  20200818212629_ApplicationCodes.Designer.cs  20200818212629_ApplicationCodes.cs  20200909141506_fix_FixGymKey.Designer.cs  20200909141506_fix_FixGymKey.cs  20200911160739_AddGymRecordTable.Designer.cs  20200911160739_AddGymRecordTable.cs  20200911174438_RemoveTimeInterval.Designer.cs  20200911174438_RemoveTimeInterval.cs  20200911183818_ChangedGymAttendenceFormat.Designer.cs  20200911183818_ChangedGymAttendenceFormat.cs  20200911192919_AddGymAttendanceTable.Designer.cs  20200911192919_AddGymAttendanceTable.cs  20200916075128_AddDefaultSupportUser.Designer.cs  20200916075128_AddDefaultSupportUser.cs  20201008130216_AddedWeightTable.Designer.cs  20201008130216_AddedWeightTable.cs  MainDatabaseContextModelSnapshot.cs
GymMovesWebAPI/Properties/: launchSettings.json
GymMovesWebAPI/Views/AdminWebsite/: AddStaffMember.cshtml  Admin.cshtml  AdminLogin.cshtml  AdminSignUp.cshtml
GymMovesWebAPI/Views/Dashboard/: AddMembers.cshtml  AddStaffMember.cshtml  Admin.cshtml  ClassAttendance.cshtml  GymManagerRating.cshtml  GymTraffic.cshtml  Home.cshtml  MainPageForDashboard.cshtml
GymMovesWebAPI/Views/Index/: Index.cshtml
GymMovesWebAPI/Views/Website/: AdminLogin.cshtml  AdminSignUp.cshtml  ForgotPassword.cshtml  GymInstructors.cshtml  GymManagerRating.cshtml  GymManagers.cshtml  GymMembers.cshtml  GymMovesIndex.cshtml  GymTraffic.cshtml  HowToRegisterMyGym.cshtml  MainPageForDashboard.cshtml  ManagerDetails.cshtml  ManagerLogin.cshtml  (+2 more)
GymMoves_WebAPI/: GymMoves_WebAPI.csproj  GymMoves_WebAPI.sln  Program.cs  Startup.cs  appsettings.json
GymMoves_WebAPI/Controllers/: ClassController.cs  TempController.cs  TestController.cs  UserManagementController.cs
GymMoves_WebAPI/Data/: TempClass.cs
GymMoves_WebAPI/Migrations/: 20200604141842_InitialGymDb.Designer.cs  20200604141842_InitialGymDb.cs  20200604145854_GymDb_iteration_two.Designer.cs  20200604145854_GymDb_iteration_two.cs  20200605172229_BaseInitialValues.Designer.cs  20200605172229_BaseInitialValues.cs  20200607161031_GymDb_iteration_three.Designer.cs  20200607161031_GymDb_iteration_three.cs  MainDatabaseContextModelSnapshot.cs
GymMoves_WebAPI/Model/: TempClass.cs
GymMoves_WebAPI/Models/: Users.cs
GymMoves_WebAPI/Properties/: launchSettings.json
WebAPI/GymMoves_WebAPI/: GymMoves_WebAPI.csproj
(+276 files in other folders)
