<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200627115836_InitialMigration.cs" />
    <Compile Remove="Migrations\20200627115836_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200627165238_InitialMigration.cs" />
    <Compile Remove="Migrations\20200627165238_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200628133010_InitialMigration.cs" />
    <Compile Remove="Migrations\20200628133010_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200628135856_InitialMigration.cs" />
    <Compile Remove="Migrations\20200628135856_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.8.0" />
  </ItemGroup>


</Project>
